# MercadoLivreClone

./: MercadoLivreClone.sln
MercadoLivreClone/MercadoLivreClone/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MercadoLivreClone.csproj
MercadoLivreClone/MercadoLivreClone.Android/: MainActivity.cs  MercadoLivreClone.Android.csproj
MercadoLivreClone/MercadoLivreClone.Android/Activities/: SplashActivity.cs
MercadoLivreClone/MercadoLivreClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MercadoLivreClone/MercadoLivreClone.Android/Resources/: Resource.designer.cs
MercadoLivreClone/MercadoLivreClone.Android/Resources/values/: colors.xml  styles.xml
MercadoLivreClone/MercadoLivreClone.iOS/: AppDelegate.cs  Info.plist  Main.cs  MercadoLivreClone.iOS.csproj
MercadoLivreClone/MercadoLivreClone.iOS/Properties/: AssemblyInfo.cs
MercadoLivreClone/MercadoLivreClone/Views/Menu/: MenuDetail.xaml  MenuDetail.xaml.cs  MenuView.xaml  MenuView.xaml.cs
